<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Zone</title>
  <link rel="stylesheet" href="styles.css" />
  
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Fitness Zone</div>
    <ul class="nav-links">
      <li><a href="#section1">Workout Plans</a></li>
      <li><a href="#section2">Nutrition Tips</a></li>
      <li><a href="#" id="loginLink">Login</a></li>
    </ul>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  </nav>
  
  <!-- Section 1 -->
  <section id="section1" class="section">
    <h2>Workout Plans</h2>
    <img src="image.jpg" alt="Workout Image" width="300" />
    <p>Explore customized workout plans for strength, cardio, and flexibility. Tailored to help you meet your fitness goals.</p>
  </section>

  <!-- Section 2 -->
  <section id="section2" class="section">
    <h2>Nutrition Tips</h2>
    <img src="image1.jpg" alt="Healthy Food" width="300" />
    <p>Learn about balanced diets, meal prepping, and supplements that enhance performance and recovery.</p>
  </section>
  <script src="script.js"></script>
  <!-- Login Modal -->
<div id="loginModal" class="modal" style="display:none;">
  <div class="modal-content">
    <span id="closeModal" class="close">&times;</span>
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />
      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" required /><br /><br />
      <button type="submit">Login</button>
    </form>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
