<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo">ExpenseTracker</a>
      <button class="nav-toggle" aria-label="toggle navigation">
        &#9776;
      </button>
      <ul class="nav-links">
        <li><a href="#input-section">Input</a></li>
        <li><a href="#charts-section">Charts</a></li>
      </ul>
    </div>
  </nav>

  <section id="input-section" class="section container">
    <h2>Add Expense</h2>
    <form id="expense-form">
      <input type="text" id="desc" placeholder="Description" required />
      <input type="number" id="amount" placeholder="Amount" min="0.01" step="0.01" required />
      <select id="category" required>
        <option value="" disabled selected>Category</option>
        <option value="Food">Food</option>
        <option value="Transport">Transport</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Utilities">Utilities</option>
        <option value="Other">Other</option>
      </select>
      <input type="date" id="date" required />
      <button type="submit">Add</button>
    </form>

    <div id="expense-summary">
      <h3>Summary</h3>
      <p>Total Expenses: $<span id="total-expense">0.00</span></p>
      <ul id="expense-list"></ul>
    </div>
  </section>

  <section id="charts-section" class="section container">
    <h2>Expenses Overview</h2>
    
    <div class="filters">
      <label for="filter-timeframe">Timeframe:</label>
      <select id="filter-timeframe">
        <option value="month">Monthly</option>
        <option value="week">Weekly</option>
      </select>

      <label for="filter-category">Category:</label>
      <select id="filter-category">
        <option value="all">All</option>
        <option value="Food">Food</option>
        <option value="Transport">Transport</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Utilities">Utilities</option>
        <option value="Other">Other</option>
      </select>
    </div>

    <canvas id="expense-chart"></canvas>
  </section>

  <script src="script.js"></script>
</body>
</html>
