/* Reset & basics */
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f5f7fa;
  color: #333;
}

/* Navbar */
.navbar {
  background: #007bff;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}
.logo {
  font-weight: bold;
  font-size: 1.3rem;
  text-decoration: none;
  color: white;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.nav-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Sections */
.section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h2 {
  margin-bottom: 1rem;
}

/* Form */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
form input, form select {
  padding: 0.5rem;
  font-size: 1rem;
  flex: 1 1 150px;
}
form button {
  background: #007bff;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  flex: 1 1 100px;
  border-radius: 4px;
  transition: background 0.3s ease;
}
form button:hover {
  background: #0056b3;
}

/* Expense summary */
#expense-summary {
  margin-top: 2rem;
}
#expense-list {
  list-style: none;
  padding-left: 0;
  max-height: 150px;
  overflow-y: auto;
}
#expense-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

/* Filters */
.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.filters label {
  font-weight: 600;
  align-self: center;
}
.filters select {
  padding: 0.3rem 0.5rem;
}

/* Responsive */
@media (max-width: 600px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #007bff;
    position: absolute;
    top: 56px;
    right: 0;
    width: 150px;
    border-radius: 0 0 0 8px;
  }
  .nav-links.show {
    display: flex;
  }
  .nav-toggle {
    display: block;
  }
}
