* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111111;
    padding: 1rem 2rem;
    color: white;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #00ff99;
  }
  
  .menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
  }
  
  .section {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  #section1 {
    background: #f4f4f4;
  }
  
  #section2 {
    background: #e2e2e2;
  }
  
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      display: none;
      background: #222;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .nav-links li {
      margin: 10px 0;
    }
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 10px #000;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
  }
  .close:hover {
    color: #000;
  }
    